src/schema/file.graphql

## Base
extend type Query {
  readFile(path: String!, retextSettings: [RETEXT_SETTINGS!]): File
  readFiles: [File!]
}

extend type Mutation {
  createFile(input: CreateFileInput!): File
  updateFile(input: UpdateFileInput!): File
  deleteFile(input: DeleteFileInput!): File
  moveFile(input: MoveFileInput!): File
}

## Types
type Links {
  html: String!
}

type File {
  id: ID!
  path: String!
  type: NODE_TYPE!
  sha: String!
  url: String!
  filename: String
  content: String
  messages: ModelMessageConnection
  readAt: String
}

type Message {
  message: String
  name: String
  reason: String
  line: Int
  column: Int
  location: Location
  actual: Int
  source: String
  ruleId: String
  fatal: Boolean
}

type Location {
  start: Point
  end: Point
}

type Point {
  offset: Int
}

## Query outputs
type ModelMessageConnection {
  nodes: [Message!]!
}

type ModelFileConnection {
  items: [File!]!
}

## Mutation inputs
input CreateFileInput {
  path: String!
  content: String
  retextSettings: [RETEXT_SETTINGS!]
}

input UpdateFileInput {
  path: String!
  content: String
  retextSettings: [RETEXT_SETTINGS!]
}

input MoveFileInput {
  path: String!
  newPath: String!
}

input DeleteFileInput {
  path: String!
}

## Enums
enum NODE_TYPE {
  FILE
  FOLDER
}

enum RETEXT_SETTINGS {
  SPELL
  EQUALITY
  INDEFINITE_ARTICLE
  REPEATED_WORDS
  READABILITY
}
