src/schema/file.graphql

## Base
extend type Query {
  readFile(path: String!): File
  readFiles: [File!]
}

extend type Mutation {
  createFile(input: CreateFileInput!): File
  updateFile(input: UpdateFileInput!): File
  deleteFile(input: DeleteFileInput!): File
  moveFile(input: MoveFileInput!): File
}

## Types
type Links {
  html: String!
}

type File {
  id: ID!
  path: String!
  type: NODE_TYPE!
  sha: String!
  url: String!
  filename: String
  content: String
}

## Query outputs
type ModelFileConnection {
  items: [File!]!
}

## Mutation inputs
input CreateFileInput {
  path: String!
  content: String
  retextSettings: [RETEXT_SETTINGS!]
}

input UpdateFileInput {
  path: String!
  content: String
  retextSettings: [RETEXT_SETTINGS!]
}

input MoveFileInput {
  path: String!
  newPath: String!
}

input DeleteFileInput {
  path: String!
}

## Enums
enum NODE_TYPE {
  FILE
  FOLDER
  USER
}

enum RETEXT_SETTINGS {
  SPELL
  EQUALITY
  INDEFINITE_ARTICLE
  REPEATED_WORDS
  READABILITY
}
