src/schema/file.graphql

## Base
extend type Query {
  readFile(path: String!): File
  readNodes: ModelNodeConnection!
}

extend type Mutation {
  createFile(input: CreateFileInput!): File
  updateFile(input: UpdateFileInput!): File
  deleteFile(input: DeleteFileInput!): File
  moveFile(input: MoveFileInput!): File
}

## Types
type Links {
  html: String!
}

type File {
  filename: String!
  path: String!
  content: String
  excerpt: String
  sha: String!
  type: NODE_TYPE!
  url: String!
  messages: ModelMessageConnection!
}

type GitNode {
  path: String!
  type: NODE_TYPE!
  sha: String!
  url: String!
}

type Message {
  message: String
  name: String
  reason: String
  line: Int
  column: Int
  location: Location
  source: String
  ruleId: String
  fatal: Boolean
}

type Location {
  start: Point
  end: Point
}

type Point {
  line: Int
  column: Int
  offset: Int
}

## Query outputs
type ModelMessageConnection {
  nodes: [Message!]!
}

type ModelNodeConnection {
  nodes: [GitNode!]!
}

type ModelFileConnection {
  items: [File!]!
}

## Mutation inputs
input CreateFileInput {
  path: String!
  content: String
}

input UpdateFileInput {
  path: String!
  content: String
}

input MoveFileInput {
  path: String!
  newPath: String!
}

input DeleteFileInput {
  path: String!
}

## Enums
enum NODE_TYPE {
  FILE
  FOLDER
}
