src/schema/repo.graphql

## Base
extend type Query {
  readRepo(name: String!): Repo
  listRepos: [Repo!]
}

type Mutation {
  createRepo: Repo
  updateRepo(input: UpdateRepoInput!): Repo
  deleteRepo(input: DeleteRepoInput!): Repo
}

## Types
type Repo {
  id: Int!
  node_id: String!
  name: String!
  full_name: String!
  description: String
  private: Boolean!
}

## Query outputs
type ModelRepoConnection {
  items: [Repo!]!
}

## Mutation inputs
input UpdateRepoInput {
  name: String!
  description: String
  private: Boolean
}

input DeleteRepoInput {
  name: String!
}
